{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/refine_guard.py",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
